server {
    server_name invensari.shop www.invensari.shop;

    # Serve the React frontend
    location / {
        proxy_pass http://134.209.236.158:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static assets (images) from the media server
    location /media/ {
        alias /var/www/inventory_system/media/;
        autoindex on;
    }

    # Handle API requests
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/invensari.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/invensari.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.invensari.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = invensari.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name invensari.shop www.invensari.shop;

    listen 80;
    return 404; # managed by Certbot

}
